<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>x64</Platforms>
    <ApplicationIcon>LEX_ico_test.ico</ApplicationIcon>
    <Configurations>WinDebug;WinRelease;WinAzureRelease;WinAzureTest</Configurations>
    <DebugSymbols>true</DebugSymbols>
    <PreserveCompilationContext>false</PreserveCompilationContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='WinDebug'">
    <DebugType>pdbonly</DebugType>
    <DefineConstants>TRACE;DEBUG;WINDOWS</DefineConstants>
    <XamlDebuggingInformation>True</XamlDebuggingInformation>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='WinRelease'">
    <DebugType>embedded</DebugType>
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>

  <!-- Nightly release from Azure-->
  <PropertyGroup Condition="'$(Configuration)'=='WinAzureRelease'">
    <DebugType>embedded</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>WINDOWS;NIGHTLY</DefineConstants>
  </PropertyGroup>

  <!-- Azure flags allow special code to make tests work on azure since game won't exist there. It should never be used locally -->
  <PropertyGroup Condition="'$(Configuration)'=='WinAzureTest'">
    <DebugType>embedded</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>WINDOWS;AZURE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dialogs\Splash\splash.png" />
    <None Remove="Resources\Images\GameIcons\UDK_48.ico" />
    <None Remove="Tools\Icons\afccompactor_256x256.ico" />
    <None Remove="Tools\Icons\animationexplorer_256x256.ico" />
    <None Remove="Tools\Icons\animationimporter_256x256.ico" />
    <None Remove="Tools\Icons\animviewer_256x256.ico" />
    <None Remove="Tools\Icons\asimanager_256x256.ico" />
    <None Remove="Tools\Icons\AssetDatabase_256x256.ico" />
    <None Remove="Tools\Icons\audiolocalizer_256x256.ico" />
    <None Remove="Tools\Icons\autotoc_256x256.ico" />
    <None Remove="Tools\Icons\bikextractor_256x256.ico" />
    <None Remove="Tools\Icons\bug_icon.ico" />
    <None Remove="Tools\Icons\close.ico" />
    <None Remove="Tools\Icons\close_icon.ico" />
    <None Remove="Tools\Icons\coalescedcompiler_256x256.ico" />
    <None Remove="Tools\Icons\coalescededitor_256x256.ico" />
    <None Remove="Tools\Icons\conditionalseditor_256x256.ico" />
    <None Remove="Tools\Icons\create_mods_icon.ico" />
    <None Remove="Tools\Icons\dialoguedumper_256x256.ico" />
    <None Remove="Tools\Icons\dialogueeditor_256x256.ico" />
    <None Remove="Tools\Icons\diskette_white.ico" />
    <None Remove="Tools\Icons\dlc_unpacker_256x256.ico" />
    <None Remove="Tools\Icons\elipsis_icon.ico" />
    <None Remove="Tools\Icons\error_x.png" />
    <None Remove="Tools\Icons\excel.gif" />
    <None Remove="Tools\Icons\excel.png" />
    <None Remove="Tools\Icons\eye_white.ico" />
    <None Remove="Tools\Icons\facefxeditor_256x256.ico" />
    <None Remove="Tools\Icons\filehexanalyzer_256x256.ico" />
    <None Remove="Tools\Icons\folder.ico" />
    <None Remove="Tools\Icons\hexconverter_256x256.ico" />
    <None Remove="Tools\Icons\install_mods_icon.ico" />
    <None Remove="Tools\Icons\interpeditor_256x256.ico" />
    <None Remove="Tools\Icons\InterpViewer_256x256.ico" />
    <None Remove="Tools\Icons\left_arrow.ico" />
    <None Remove="Tools\Icons\liveleveleditor_256x256.ico" />
    <None Remove="Tools\Icons\loadingspinner.png" />
    <None Remove="Tools\Icons\ME1Game.ico" />
    <None Remove="Tools\Icons\ME2Game.ico" />
    <None Remove="Tools\Icons\me2me3tlkeditor_256x256.ico" />
    <None Remove="Tools\Icons\me3exp_smallbanner_v1.png" />
    <None Remove="Tools\Icons\ME3Game.ico" />
    <None Remove="Tools\Icons\me3tweaks_fork.png" />
    <None Remove="Tools\Icons\meexp_favicon.ico" />
    <None Remove="Tools\Icons\memoryanalyzer_256x256.ico" />
    <None Remove="Tools\Icons\meshplorer_256x256.ico" />
    <None Remove="Tools\Icons\minilogo.png" />
    <None Remove="Tools\Icons\minimize_icon.ico" />
    <None Remove="Tools\Icons\mounteditor_256x256.ico" />
    <None Remove="Tools\Icons\packagedumper_256x256.ico" />
    <None Remove="Tools\Icons\packageeditorwpf_256x256.ico" />
    <None Remove="Tools\Icons\pathfindingeditor_256x256.ico" />
    <None Remove="Tools\Icons\placeholder_256x256.ico" />
    <None Remove="Tools\Icons\plotdatabase_256x256.ico" />
    <None Remove="Tools\Icons\ploteditor_256x256.ico" />
    <None Remove="Tools\Icons\psaviewer_256x256.ico" />
    <None Remove="Tools\Icons\resize_icon.ico" />
    <None Remove="Tools\Icons\right_arrow.ico" />
    <None Remove="Tools\Icons\scriptdatabase_256x256.ico" />
    <None Remove="Tools\Icons\search.ico" />
    <None Remove="Tools\Icons\sequenceeditor_256x256.ico" />
    <None Remove="Tools\Icons\settings.ico" />
    <None Remove="Tools\Icons\sfarexplorer_256x256.ico" />
    <None Remove="Tools\Icons\soundplorerwpf_256x256.ico" />
    <None Remove="Tools\Icons\taskbar.ico" />
    <None Remove="Tools\Icons\texturestudio_256x256.ico" />
    <None Remove="Tools\Icons\tfccompactor_256x256.ico" />
    <None Remove="Tools\Icons\tlkeditor_256x256.ico" />
    <None Remove="Tools\Icons\tlkmanager_256x256.ico" />
    <None Remove="Tools\Icons\toolset_splash.png" />
    <None Remove="Tools\Icons\wwisebankeditor_256x256.ico" />
    <None Remove="Tools\Icons\wwisegrapheditor_256x256.ico" />
    <None Remove="Tools\Meshplorer\udk.ico" />
    <None Remove="Tools\Meshplorer\umodel.ico" />
    <None Remove="UserControls\ExportLoaderControls\Soundpanel\WwiseTemplateProject.zip" />
    <None Remove="UserControls\SharedToolControls\Scene3D\StandardShader.hlsl" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Fonts\Exo-Regular.ttf" />
    <Resource Include="Resources\Fonts\Exo-SemiBold.ttf" />
    <Resource Include="Resources\Fonts\Hack-Bold.ttf" />
    <Resource Include="Resources\Fonts\TitilliumWeb-Italic.ttf" />
    <Resource Include="Resources\Fonts\TitilliumWeb-Light.ttf" />
    <Resource Include="Resources\Fonts\TitilliumWeb-Regular.ttf" />
    <Resource Include="Resources\Fonts\TitilliumWeb-SemiBold.ttf" />
    <!-- Kismet font being an EmbeddedResource instead of a Resource like the other fonts is intentional, do not change it!-->
    <EmbeddedResource Include="Resources\Fonts\KismetFont.ttf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SharedProjects\Be.Windows.Forms.HexBox\Be.Windows.Forms.HexBox.csproj" />
    <ProjectReference Include="..\..\SharedProjects\HexConverterWPF\HexConverterWPF.csproj" />
    <ProjectReference Include="..\LegendaryExplorerCore\LegendaryExplorerCore.csproj" />
    <ProjectReference Include="..\SharpDX.Mathematics.LEX\SharpDX.Mathematics.LEX.csproj" />
    <ProjectReference Include="..\Xceed.Wpf.Toolkit\DotNetProjects.Wpf.Extended.Toolkit.csproj" />
    <ProjectReference Include="..\..\SharedProjects\Piccolo\Piccolo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.1" />
    <PackageReference Include="BinaryPack" Version="1.0.1" />
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="ConsoleAppLauncher" Version="2.0.0" />
    <PackageReference Include="FontAwesome5" Version="2.1.0" />
    <PackageReference Include="gong-wpf-dragdrop" Version="2.3.2" />
    <PackageReference Include="Gu.Wpf.DataGrid2D" Version="0.2.4" />
    <PackageReference Include="HMBSbige.SingleInstance" Version="5.0.0" />
    <PackageReference Include="JetBrains.Profiler.SelfApi" Version="2.1.1" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.5.0" />
    <PackageReference Include="Microsoft.AppCenter" Version="4.2.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.2.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.2.0" />
    <PackageReference Include="Microsoft.Wpf.Interop.DirectX-x64" Version="0.9.0-beta-22856" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="NAudio" Version="2.0.0" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Desktop" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20071.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.14" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Misc\AppSettings\SettingsBuilder.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SettingsBuilder.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Misc\AppSettings\SettingsBuilder.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingsBuilder.tt</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Dialogs\Splash\splash.png" />
    <Resource Include="Tools\Icons\*.ico" />
    <Resource Include="Resources\Images\**\*.ico" />
    <Resource Include="Resources\Images\*.gif" />
    <!-- Is there a fontawesome excel icon?-->
    <Resource Include="Resources\Images\*.png" />
    <Resource Include="Tools\PackageEditor\ExportIcons\*" />
  </ItemGroup>
  <ItemGroup>
	<Compile Remove="Resources\exec\**" />
	<EmbeddedResource Remove="Resources\exec\**" />
	<None Remove="Resources\exec\**" />
	<Page Remove="Resources\exec\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\StandardShader.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
	  <VlcWindowsX64IncludeFiles Include="plugins\d3d%2A\%2A" />
	  <VlcWindowsX64IncludeFiles Include="libvlc.dll;libvlccore.dll;hrtfs\%2A%2A;" />
	  <VlcWindowsX64IncludeFiles Include="locale\en_GB\%2A" />
	  <VlcWindowsX64IncludeFiles Include="plugins\codec\libavcodec_plugin.dll" />
	  <VlcWindowsX64IncludeFiles Include="plugins\access\libimem_plugin.dll" />
	  <VlcWindowsX64IncludeFiles Include="plugins\audio%2A\%2A" />
	  <VlcWindowsX64IncludeFiles Include="plugins\video_output\%2A" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\ClassPickerDlg.xaml.cs">
      <DependentUpon>ClassPickerDlg.xaml</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\SoundReplaceOptionsDialog - Copy.xaml.cs">
      <DependentUpon>SoundReplaceOptionsDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainWindow\ToolPanel.xaml.cs">
      <DependentUpon>ToolPanel.xaml</DependentUpon>
    </Compile>
    <Compile Update="Misc\AppSettings\SettingsBuilder.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingsBuilder.tt</DependentUpon>
    </Compile>
    <Compile Update="SharedUI\Controls\InputComboBoxWPF.xaml.cs">
      <DependentUpon>InputComboBoxWPF.xaml</DependentUpon>
    </Compile>
    <Compile Update="SharedUI\Controls\SearchBox.xaml.cs">
      <DependentUpon>SearchBox.xaml</DependentUpon>
    </Compile>
    <Compile Update="SharedUI\Controls\ToolBox.xaml.cs">
      <DependentUpon>ToolBox.xaml</DependentUpon>
    </Compile>
    <Compile Update="ToolsetDev\FileHexViewerWPF.xaml.cs">
      <DependentUpon>FileHexViewerWPF.xaml</DependentUpon>
    </Compile>
    <Compile Update="Tools\AnimationImporterExporter\AnimationImporter.xaml.cs">
      <DependentUpon>AnimationImporter.xaml</DependentUpon>
    </Compile>
    <Compile Update="Tools\AssetDatabase\AssetDB.xaml.cs">
      <DependentUpon>AssetDB.xaml</DependentUpon>
    </Compile>
    <Compile Update="Tools\Dialogue Editor\ConvGraphEditor.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Tools\Dialogue Editor\DialogueEditorWPF.xaml.cs">
      <DependentUpon>DialogueEditorWPF.xaml</DependentUpon>
    </Compile>
    <Compile Update="Tools\Dialogue Editor\LinkEditor.xaml.cs">
      <DependentUpon>LinkEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="Tools\PlotEditor\CodexMapView.xaml.cs">
      <DependentUpon>CodexMapView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Tools\PlotEditor\Dialogs\ChangeObjectIdDialog.xaml.cs">
      <DependentUpon>ChangeObjectIdDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Tools\PlotEditor\Dialogs\CopyObjectDialog.xaml.cs">
      <DependentUpon>CopyObjectDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Tools\PlotEditor\Dialogs\NewObjectDialog.xaml.cs">
      <DependentUpon>NewObjectDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Tools\PlotEditor\FindObjectUsagesView.xaml.cs">
      <DependentUpon>FindObjectUsagesView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Tools\PlotEditor\QuestMapView.xaml.cs">
      <DependentUpon>QuestMapView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Tools\PlotEditor\StateEventMapView.xaml.cs">
      <DependentUpon>StateEventMapView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Tools\PlotEditor\StateTaskListsView.xaml.cs">
      <DependentUpon>StateTaskListsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Tools\TextureStudio\MasterTextureSelector.xaml.cs">
      <DependentUpon>MasterTextureSelector.xaml</DependentUpon>
    </Compile>
    <Compile Update="Tools\PathfindingEditor\PathingGraphEditor.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Tools\PathfindingEditor\ReachSpecsPanel.xaml.cs">
      <DependentUpon>ReachSpecsPanel.xaml</DependentUpon>
    </Compile>
    <Compile Update="Tools\PathfindingEditor\ValidationPanel.xaml.cs">
      <DependentUpon>ValidationPanel.xaml</DependentUpon>
    </Compile>
    <Compile Update="Tools\WwiseEditor\WwiseGraphEditor.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UserControls\ExportLoaderControls\InterpDataTimeline\Timeline.xaml.cs">
      <DependentUpon>Timeline.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\ExportLoaderControls\BytecodeEditor.xaml.cs">
      <DependentUpon>BytecodeEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\ExportLoaderControls\FaceFXAnimSetEditorControl.xaml.cs">
      <DependentUpon>FaceFXAnimSetEditorControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Tools\Sequence Editor\GraphEditor.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Tools\Sequence Editor\KismetLogParser.xaml.cs">
      <DependentUpon>KismetLogParser.xaml</DependentUpon>
    </Compile>
    <Compile Update="Tools\Sequence Editor\SequenceEditorWPF.xaml.cs">
      <DependentUpon>SequenceEditorWPF.xaml</DependentUpon>
    </Compile>
    <Compile Update="Tools\Soundplorer\SoundplorerWPF.xaml.cs">
      <DependentUpon>SoundplorerWPF.xaml</DependentUpon>
    </Compile>
    <Compile Update="Tools\TlkManager\TLKManagerWPF.xaml.cs">
      <DependentUpon>TLKManagerWPF.xaml</DependentUpon>
    </Compile>
    <Compile Update="Tools\TlkManager\TLKManagerWPF_ExportReplaceDialog.xaml.cs">
      <DependentUpon>TLKManagerWPF_ExportReplaceDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\ExportLoaderControls\BinaryInterpreter\BinaryInterpreterWPF.xaml.cs">
      <DependentUpon>BinaryInterpreterWPF.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\ExportLoaderControls\Bio2DAEditor\Bio2DAEditorWPF.xaml.cs">
      <DependentUpon>Bio2DAEditorWPF.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\ExportLoaderControls\CurveEditor.xaml.cs">
      <DependentUpon>CurveEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\ExportLoaderControls\ParticleSystems\ParticleModuleExportLoader.xaml.cs">
      <DependentUpon>ParticleModuleExportLoader.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\ExportLoaderControls\ParticleSystems\ParticleSystemExportLoader.xaml.cs">
      <DependentUpon>ParticleSystemExportLoader.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\ExportLoaderControls\Soundpanel\Soundpanel.xaml.cs">
      <DependentUpon>Soundpanel.xaml</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\SoundReplaceOptionsDialog.xaml.cs">
      <DependentUpon>SoundReplaceOptionsDialog.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Dialogs\ClassPickerDlg.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dialogs\SetWwisePathDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MainWindow\ToolPanel.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SharedUI\Controls\InputComboBoxWPF.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SharedUI\Controls\SearchBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SharedUI\Controls\ToolBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ToolsetDev\FileHexViewer.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tools\AFCCompactor\AFCCompactorWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tools\AnimationImporterExporter\AnimationImporterExporterWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tools\AssetDatabase\AssetDB.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tools\AudioLocalizer\AudioLocalizerWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tools\AutoTOC\AutoTOCWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tools\Dialogue Editor\DialogueEditorWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tools\Dialogue Editor\LinkEditor.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tools\DialogueDumper\DialogueDumperWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tools\InterpEditor\InterpEditorWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tools\PackageDumper\PackageDumperWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tools\PlotEditor\CodexMapView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Tools\PlotEditor\Dialogs\ChangeObjectIdDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Tools\PlotEditor\Dialogs\CopyObjectDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Tools\PlotEditor\Dialogs\NewObjectDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Tools\PlotEditor\FindObjectUsagesView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Tools\PlotEditor\PlotEditorWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Tools\PlotEditor\QuestMapView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Tools\PlotEditor\StateEventMapView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Tools\PlotEditor\StateTaskListsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Tools\SFARExplorer\SFARExplorerWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tools\TextureStudio\MasterTextureSelector.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tools\TextureStudio\TextureStudioWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\ExportLoaderControls\TLKEditor.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tools\Meshplorer\MeshplorerWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\ExportLoaderControls\MeshRenderer.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tools\MountEditor\MountEditorWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tools\PathfindingEditor\PathfindingEditorWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tools\PathfindingEditor\ReachSpecsPanel.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tools\PathfindingEditor\ValidationPanel.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tools\TFCCompactor\TFCCompactorWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tools\WwiseEditor\WwiseEditorWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\ExportLoaderControls\CollectionActorEditorExportLoader.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\ExportLoaderControls\InterpDataTimeline\Timeline.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\ExportLoaderControls\BytecodeEditor.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\ExportLoaderControls\FaceFXAnimSetEditorControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tools\FaceFXEditor\FaceFXEditorWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tools\Sequence Editor\KismetLogParser.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tools\Sequence Editor\SequenceEditorWPF.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tools\Soundplorer\SoundplorerWPF.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tools\TlkManager\TLKManagerWPF.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Tools\TlkManager\TLKManagerWPF_ExportReplaceDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\ExportLoaderControls\BinaryInterpreter\BinaryInterpreterWPF.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\ExportLoaderControls\Bio2DAEditor\Bio2DAEditorWPF.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\ExportLoaderControls\CurveEditor.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\ExportLoaderControls\ParticleSystems\ParticleModuleExportLoader.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\ExportLoaderControls\ParticleSystems\ParticleSystemExportLoader.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\ExportLoaderControls\Soundpanel\Soundpanel.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dialogs\SoundReplaceOptionsDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
	  <Folder Include="Tools\PlotEditor\SFXGame\biodefine\" />
    <Folder Include="UserControls\ExportLoaderControls\ScriptEditor\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /f /e /y &quot;$(ProjectDir)Resources\exec&quot; &quot;$(ProjectDir)$(OutDir)\exec\&quot;" />
  </Target>
</Project>
