{
  Textures:
  {
    Remove:
    [
			"EYE_Diff", "EYE_Spec", "EYE_Norm", "EYE_Mask",
			"EYE_Iris_Diff", "EYE_Iris_Spec", "EYE_Iris_Norm", "EYE_Iris_Mask",
			"EYE_Lens_Diff", "EYE_Lens_Spec", "EYE_Lens_Norm", "EYE_Lens_Mask",
    ],
    Set:
    [
      {Key: "EYE_Diff",                Value: "BIOG_HMM_HED_PROMorph.Centurion.HMM_HED_PROCenturion_Eye_Diff"},
      {Key: "EYE_Mask",                Value: "BIOG_HMM_HED_PROMorph.Eye.EYE_Spec"},
      {Key: "EYE_Iris_Norm",           Value: "BIOG_HMM_HED_PROMorph.Eye.EYE_Iris_Norm"},
      {Key: "EYE_Lens_Norm",           Value: "BIOG_HMM_HED_PROMorph.Eye.EYE_Lens_Norm"},
      {Key: "HED_Diff",                Value: "BIOG_HMM_HED_PROMorph.Centurion.HMM_HED_PROCenturion_Face_Diff"},
      {Key: "HED_Norm_02",             Value: "BIOG_HMM_HED_PROMorph.Centurion.HMM_HED_PROCenturion_Face_Norm"},
      {Key: "HED_Face_Alignment_Emis", Value: "BIOG_HMM_HED_PROMorph.Centurion.HMM_HED_PROCenturion_Face_Emis"},
      {Key: "HED_Face_Alignment_Norm", Value: "BIOG_HMM_HED_Alignment.Scar.Face_NormScars_03"},
    ],
  },
  Scalars:
  {
  	Set:
  	[
  		{Key: "Emis_Scalar", Value: 5.0},
  		{Key: "HED_Spec_Scalar", Value: 0.35},
  		{Key: "HED_Emis_Intensity", Value: 3.0},
  	],
  },
  Vectors:
  {
    Set:
    [
    	{Key: "EYE_White_Colour_Vector", Value: {R: 0, G: 0, B: 0, A: 0}},
      {Key: "EYE_Iris_Spec_Colour",    Value: {R: 0.2,       G: 0.2,       B: 0.2,       A: 0.0}},
      {Key: "EYE_Iris_Colour_Vector",  Value: {R: 0.5309469, G: 0.8692464, B: 0.9891536, A: 1.0}},
      {Key: "Emis_Color",              Value: {R: 0.1835806, G: 0.339506,  B: 1.0,       A: 1.0}},
      {Key: "Scar_Color",              Value: {R: 0.819964,  G: 0.991393,  B: 0.991393,  A: 1.0}},
      {Key: "Light_Scar_Color",        Value: {R: 0.511398,  G: 0.014311,  B: 0.098689,  A: 1.0}},
    ]
  },
}
