{
  Textures:
  {
    Set:
    [
      {Key: "EYE_Diff",      Value: "BIOG_HMM_HED_PROMorph.Zaeed.HMM_HED_PROZaeed_Eye_Diff"},
      {Key: "EYE_Spec",      Value: "None"},
      {Key: "EYE_Mask",      Value: "BIOG_HMM_HED_PROMorph.Eye.EYE_Spec"},
      {Key: "EYE_Iris_Norm", Value: "BIOG_HMM_HED_PROMorph.Eye.EYE_Iris_Norm"},
      {Key: "EYE_Lens_Norm", Value: "BIOG_HMM_HED_PROMorph.Eye.EYE_Lens_Norm"},
    ],
  },
  Scalars:
  {
    Set:
    [
      {Key: "Emis_Scalar",                 Value: 0.0},
    ],
  },
  Vectors:
  {
    Set:
    [
      {Key: "EYE_White_Colour_Vector", Value: {R: 0.8021978, G: 0.7602859, B: 0.7534192, A: 1.0}},
      {Key: "EYE_Iris_Colour_Vector", Value:  {R: 0.7857143, G: 0.7857143, B: 0.7857143, A: 1.0}},
    ]
  },
}
