C:\Users\Matthew\Documents\Gammtek\Mass Effect\ModTools\MassEffect.NativesEditor\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Matthew\Documents\Gammtek\Mass Effect\ModTools\MassEffect.NativesEditor\App.xaml;;
FC:\Users\Matthew\Documents\Gammtek\Mass Effect\ModTools\MassEffect.NativesEditor\Dialogs\ChangeObjectIdDialog.xaml;;
FC:\Users\Matthew\Documents\Gammtek\Mass Effect\ModTools\MassEffect.NativesEditor\Views\FindObjectUsagesView.xaml;;
FC:\Users\Matthew\Documents\Gammtek\Mass Effect\ModTools\MassEffect.NativesEditor\Dialogs\NewObjectDialog.xaml;;
FC:\Users\Matthew\Documents\Gammtek\Mass Effect\ModTools\MassEffect.NativesEditor\Views\CodexMapView.xaml;;
FC:\Users\Matthew\Documents\Gammtek\Mass Effect\ModTools\MassEffect.NativesEditor\Dialogs\CopyObjectDialog.xaml;;
FC:\Users\Matthew\Documents\Gammtek\Mass Effect\ModTools\MassEffect.NativesEditor\Views\QuestMapView.xaml;;
FC:\Users\Matthew\Documents\Gammtek\Mass Effect\ModTools\MassEffect.NativesEditor\Views\ShellView.xaml;;
FC:\Users\Matthew\Documents\Gammtek\Mass Effect\ModTools\MassEffect.NativesEditor\Views\StateEventMapView.xaml;;
FC:\Users\Matthew\Documents\Gammtek\Mass Effect\ModTools\MassEffect.NativesEditor\Views\StateTaskListsView.xaml;;

