<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--Version info-->
    <Description>Core library for LegendaryExplorer, a toolset for modding the Mass Effect Trilogy and Mass Effect Legendary Edition</Description>
    <Company>ME3Tweaks</Company>
    <Authors>ME3Tweaks</Authors>
    <Version>6.3.0.0</Version>
    <EnableSourceControlManagerQueries>true</EnableSourceControlManagerQueries>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>WinDebug;WinRelease;WinAzureRelease;WinAzureTest</Configurations>
  </PropertyGroup>

	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='WinDebug'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;DEBUG;WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='WinRelease'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
	  <!-- If the Optimize flag is enabled, you should be aware that running it with the debugger attached disables optimizations!
	  If you want to debug a problem that only occurs in an optimized build, you'll need to use this attribute:
		   
		   [assembly: Debuggable(true, false)]
		   
		   -->
	<Optimize>true</Optimize>
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>

  <!-- Nightly release from Azure-->
  <PropertyGroup Condition="'$(Configuration)'=='WinAzureRelease'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
	<Optimize>true</Optimize>
    <DefineConstants>WINDOWS;NIGHTLY</DefineConstants>
  </PropertyGroup>

  <!-- Azure flags allow special code to make tests work on azure since game won't exist there. It should never be used locally -->
  <PropertyGroup Condition="'$(Configuration)'=='WinAzureTest'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>WINDOWS;AZURE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sequencing\**" />
    <EmbeddedResource Remove="Sequencing\**" />
    <None Remove="Sequencing\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Embedded\*.zip" />
    <None Remove="Embedded\udkdefaultthumb.png" />
    <None Remove="Embedded\Precomputed\TextureMap\vanillaME1Map.bin" />
    <None Remove="Libraries\Windows\TexConverter.exp" />
    <None Remove="Libraries\Windows\TexConverter.ilk" />
    <None Remove="Libraries\Windows\TexConverter.lib" />
    <None Remove="Libraries\Windows\TexConverter.pdb" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embedded\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- WINDOWS -->
    <ContentWithTargetPath Include="Libraries\Windows\CompressionWrappers.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>CompressionWrappers.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Libraries\Windows\TexConverter.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>TexConverter.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Libraries\Windows\ISACTTools.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <TargetPath>ISACTTools.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCnEncoder.Net" Version="2.1.0" />
    <PackageReference Include="BCnEncoder.Net.ImageSharp" Version="1.1.1" />
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.2" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" Condition="$(Configuration.Contains('Azure'))" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.IO.Hashing" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Embedded\Packages\EmptyLevels\" />
  </ItemGroup>

</Project>
