# LegendaryExplorer

./: .gitignore  .gitmodules  .tokeignore  ByteCode.cs  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Class1.cs  CodeContributionGuidelines.md  DoxygenConfigLEC  LICENSE  ME3Explorer.sln  ME3Script.csproj  ModTools.sln  ModTools.sln.DotSettings  README.md  ReleaseBuilder.ps1  STYLEGUIDE.md  azure-pipelines.yml  cleanup.bat  index.html  readme.txt
Direct3D9 Shader Model 3 Disassembler/: ConstantTable.cs  Direct3D9 Shader Model 3 Disassembler.csproj  Program.cs  ShaderReader.cs
Helpers/: DDSImage.cs  Helpers.csproj  Image.cs  ImageBMP.cs  ImageDDS.cs  ImageTGA.cs  LZO2Helper.cs  LZXHelper.cs  SevenZipHelper.cs  StreamIO.cs  ZlibHelper.cs
Helpers/Codecs/: CompressonatorCodecs.cs
Helpers/Gammtek/: ThrowHelper.cs
Helpers/ZlibBlock/: InflateInputStream.cs  ZlibBlock.cs
LegendaryExplorer/: App.xaml  App.xaml.cs  LegendaryExplorer.csproj  LegendaryExplorer.sln  MainWindow.xaml  MainWindow.xaml.cs
LegendaryExplorer/Dialogs/: AddPropertyDialog.xaml.cs  ClassPickerDlg.xaml.cs  EntrySelectorDialog.xaml  EntrySelectorDialog.xaml.cs  ExceptionHandlerDialog.xaml  ExceptionHandlerDialog.xaml.cs  InputComboBoxWPF.xaml  InputComboBoxWPF.xaml.cs  ListDialog.xaml  ListDialog.xaml.cs  NamePromptDialog.xaml.cs  PromptDialog.xaml  SoundReplaceOptionsDialog.xaml  SoundReplaceOptionsDialog.xaml.cs  TreeMergeDialog.xaml.cs
LegendaryExplorer/LegendaryExplorer/: App.cs  App.xaml  App.xaml.cs  AppResources.xaml  AssemblyInfo.cs  BuildInfo.cs  LegendaryExplorer.csproj
LegendaryExplorer/LegendaryExplorer.Tests/: LegendaryExplorer.Tests.csproj  TestData.cs
LegendaryExplorer/LegendaryExplorerCore/: LegendaryExplorerCore.csproj  LegendaryExplorerCoreLib.cs  LegendaryExplorerCoreLibSettings.cs  NetFrameworkPolyfills.cs  SkipLocalsInit.cs  documentation_homepage.md
LegendaryExplorer/LegendaryExplorerCore.Tests/: Bio2DATests.cs  BioConversationTests.cs  CRCTests.cs  CoalescedTests.cs  CollectionTests.cs  ExtensionTests.cs  GlobalTest.cs  ISBTests.cs  LegendaryExplorerCore.Tests.csproj  MountTests.cs  PackageTests.cs  PlotDBTests.cs  RelinkerTests.cs  SFARTests.cs  SaveTests.cs  ScriptTests.cs  ShaderCacheTests.cs  TLKTests.cs  TOCTests.cs  Texture2DTests.cs
LegendaryExplorer/LegendaryExplorerGenerator/: ASISourceGenerator.cs  LegendaryExplorerGenerator.csproj
LegendaryExplorer/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs  ToolPanel.xaml
LegendaryExplorer/Misc/: AppDirectories.cs  AppLinks.cs  CoreLibSettingsBridge.cs  Extensions.cs  MassEffectModderIPCWrapper.cs
LegendaryExplorer/SharedUI/: IndexedName.cs  TouchComfySettings.cs  TreeViewEntry.cs
LegendaryExplorer/SharpDX.Mathematics.LEX/: SharpDX.Mathematics.LEX.csproj
LegendaryExplorer/Startup/: AppBoot.cs
LegendaryExplorer/TexConverter/: DLLMain.cpp  TexConverter.cpp  TexConverter.h  TexConverter.vcxproj  TexConverter.vcxproj.filters
LegendaryExplorer/Tools/: Tools.cs
LegendaryExplorer/ToolsetDev/: FileHexViewer.xaml
LegendaryExplorer/UnrealExtensions/: AudioStreamHelper.cs  TLKLoader.cs  WwiseStreamHelper.cs
LegendaryExplorer/WaveFormRendererLib/: SoundCloudBlockWaveFormSettings.cs  SoundCloudOriginalSettings.cs  StandardWaveFormRendererSettings.cs  WaveFormRenderer.cs  WaveFormRendererLib.csproj
LegendaryExplorer/Xceed.Wpf.Toolkit/: DotNetProjects.Wpf.Extended.Toolkit.csproj  VisualStates.cs
ME3ExplorerCore/: CoreLib.cs  CoreLibSettings.cs  ME3ExplorerCore.csproj
ME3ExplorerCore.Tests/: CRCTests.cs  GlobalTest.cs  ME3ExplorerCore.Tests.csproj  MountTests.cs  PackageTests.cs  ScriptTests.cs  TLKTests.cs
ME3ExplorerCore.Tests/CoverageReport/: Cobertura.xml  ME3ExplorerCore_AFCCompactor.html  ME3ExplorerCore_ActorUtils.html  ME3ExplorerCore_AnimSequence.html  ME3ExplorerCore_ArrayPropertyBase.html  ME3ExplorerCore_ArrayProperty_1.html  ME3ExplorerCore_Bio2DABinary.html  ME3ExplorerCore_BioDynamicAnimSet.html  ME3ExplorerCore_BioGestureRuntimeData.html  ME3ExplorerCore_BioMask4Property.html  ME3ExplorerCore_BioMorphFace.html  ME3ExplorerCore_BioPawn.html  ME3ExplorerCore_BioStage.html  ME3ExplorerCore_BioTlkFileSet.html  ME3ExplorerCore_BoolProperty.html  ME3ExplorerCore_Box.html  ME3ExplorerCore_BreakContinueStatement.html  ME3ExplorerCore_BrushComponent.html  ME3ExplorerCore_ByteArrayExtensions.html  ME3ExplorerCore_ByteProperty.html  ME3ExplorerCore_Bytecode.html  ME3ExplorerCore_BytecodeReader.html  ME3ExplorerCore_BytecodeSingularToken.html  ME3ExplorerCore_BytecodeToken.html  ME3ExplorerCore_CachedNativeFunctionInfo.html  ME3ExplorerCore_CaseInsensitiveDictionary_1.html  ME3ExplorerCore_CaseToken.html  ME3ExplorerCore_ClassInfo.html  ME3ExplorerCore_CommonStructs.html  ME3ExplorerCore_CompositeStatement.html  ME3ExplorerCore_CompressionHelper.html  ME3ExplorerCore_ConstRegisterInfo.html  ME3ExplorerCore_ConstantInfo.2.html  ME3ExplorerCore_ConstantInfo.html  ME3ExplorerCore_ConvertExtensions.html  ME3ExplorerCore_CoreLib.html  ME3ExplorerCore_CoreLibSettings.html  ME3ExplorerCore_D3DConstantTable.html  ME3ExplorerCore_DLCPackage.html  ME3ExplorerCore_DecalComponent.html  (+234 more)
ME3ExplorerCore.Tests/helpers/: Extensions.cs
ME3ExplorerCore/Audio/: AFCCompactor.cs  AudioInfo.cs  WwiseStreamExt.cs
ME3ExplorerCore/Compression/: LZO2Helper.cs  (+5 more)
MassEffect2.SaveEdit/: AppearancePreset.cs  BindingListHelpers.cs  DoubleBufferedListView.cs  Editor.Designer.cs  Editor.cs  Editor.resx  Editor.ru.resx  EnumExtensions.cs  InputBox.Designer.cs  InputBox.cs  InputBox.resx  InputBox.ru.resx  MassEffect2.SaveEdit.csproj  Mono.targets  NewGameStuff.cs  PlayerClass.cs  PlayerGender.cs  PlayerNotoriety.cs  PlayerOrigin.cs  PlotBool.cs  PlotCategory.cs  PlotCategoryContainer.cs  PlotFloat.cs  PlotInt.cs  Program.cs  SavePicker.Designer.cs  SavePicker.cs  SavePicker.resx  SavePicker.ru.resx  Version.cs  app.config
SharpDX.Mathematics/: Color4.cs  LocalUtilities.cs  Matrix.cs  Point.cs  SharpDX.Mathematics.csproj  Vector2.cs  Vector3.cs  Vector4.cs  Viewport.cs
Xceed.Wpf.Toolkit/: DotNetProjects.Wpf.Extended.Toolkit.csproj  VisualStates.cs
(+12617 files in other folders)
