<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Platforms>x64</Platforms>
    <OutputType>Exe</OutputType>
    <AssemblyName>Shader3DeComp</AssemblyName>
    <LangVersion>9.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>WinDebug;WinRelease;WinAzureRelease;WinAzureTest</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'WinDebug'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\WinDebug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'WinRelease'">
    <OutputPath>bin\x64\WinRelease\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'WinAzureRelease'">
    <OutputPath>bin\x64\WinAzureRelease\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'WinAzureTest'">
    <OutputPath>bin\x64\WinAzureTest\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.222702">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>