get MAGIC long
get BLOCK long
get COMP long
get UNCOMP long
set COUNT LONG 0
Math COUNT = 2
If UNCOMP < BLOCK
	Math COUNT = 1
Else
	set T LONG 0
	set T2 LONG 0
	Math T = UNCOMP
	Math T2 = T
	Math T /= BLOCK
	Math COUNT = T
	Math T2 %= BLOCK
	If T2 != 0
		Math COUNT += 1
	Endif
Endif
Print "CSize: %COMP%"
Print "DCSize: %UNCOMP%"
Print "BlockSize: %BLOCK%"
Print "Blockcount: %COUNT%"
set OFFSET LONG 0
Math OFFSET = COUNT
Math OFFSET *= 8
Math OFFSET += 16
ComType XMemDecompress
log "out.bin" 0 0
Goto 16
For i = 0 < COUNT
get BCOMP long
get BUNCOMP long
Print "#%i%BlockOffset: %OFFSET%"
Print "#%i%BlockCompressed: %BCOMP%"
Print "#%i%BlockUnCompressed: %BUNCOMP%"
append
Clog "out.bin" OFFSET BCOMP BUNCOMP
append
Math OFFSET += BCOMP
Next i
Print "Conversion done."
