<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask TaskName="MonoResGenSucksAss.BetterGenerateResource" AssemblyName="MonoResGenSucksAss" />
	<Target Name="GenerateResources">
		<BetterGenerateResource
			Sources="@(ResxWithNoCulture)"
			UseSourcePath="true"
			OutputResources="@(ManifestResourceWithNoCultureName->'$(IntermediateOutputPath)%(Identity).resources')"
			Condition="'@(ResxWithNoCulture)' != ''"
			ToolPath="/home/rick/tools/resgen/bin"
			ToolExe="myresgen"
		>
			<Output TaskParameter="OutputResources" ItemName = "ManifestResourceWithNoCulture" />
			<Output TaskParameter="FilesWritten" ItemName = "FileWrites" />
		</BetterGenerateResource>

		<BetterGenerateResource
			Sources="@(ResxWithCulture)"
			UseSourcePath="true"
			OutputResources="@(ManifestResourceWithCultureName->'$(IntermediateOutputPath)%(Identity).resources')"
			Condition="'@(ResxWithCulture)' != ''"
			ToolPath="/home/rick/tools/resgen/bin"
			ToolExe="myresgen"
		>
			<Output TaskParameter="OutputResources" ItemName="ManifestResourceWithCulture" />
			<Output TaskParameter="FilesWritten" ItemName="FileWrites" />
		</BetterGenerateResource>
	</Target>
</Project>