<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<Platforms>x64</Platforms>
		<Configurations>WinDebug;WinRelease;LinuxDebug;LinuxRelease;MacDebug;MacRelease</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='WinDebug|x64'">
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>TRACE;DEBUG;WINDOWS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LinuxDebug|x64'">
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>TRACE;DEBUG;LINUX</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MacDebug|x64'">
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>TRACE;DEBUG;MAC</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='WinRelease|x64'">
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>WINDOWS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LinuxRelease|x64'">
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>LINUX</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MacRelease|x64'">
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>MAC</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Embedded\GameResources.zip" />
		<None Remove="Embedded\Infos.zip" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Embedded\GameResources.zip" />
		<EmbeddedResource Include="Embedded\Infos.zip" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<Reference Include="System.IO.Compression" />
	</ItemGroup>

	<ItemGroup>
		<ContentWithTargetPath Include="Libraries\Windows\CompressionWrappers.dll" Condition=" '$(OS)' == 'Windows_NT' ">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>CompressionWrappers.dll</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Include="Libraries\Linux\CompressionWrappers.dll" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>CompressionWrappers.dll</TargetPath>
		</ContentWithTargetPath>
		<!--<Content Include="Libraries\Mac\CompressionWrappers.dylib" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>-->
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
	</ItemGroup>

</Project>
