<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<Platforms>x64</Platforms>
		<Configurations>WinDebug;WinRelease;LinuxDebug;LinuxRelease;MacDebug;MacRelease;WPFDebug;WPFRelease</Configurations>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='WinDebug' or '$(Configuration)'=='WPFDebug'">
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>TRACE;DEBUG;WINDOWS</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='WinRelease' or '$(Configuration)'=='WPFRelease'">
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>WINDOWS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='LinuxDebug'">
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>TRACE;DEBUG;LINUX</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='LinuxRelease'">
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>LINUX</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='MacDebug'">
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>TRACE;DEBUG;MAC</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='MacRelease'">
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>MAC</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Embedded\GameResources.zip" />
		<None Remove="Embedded\Infos.zip" />
		<None Remove="Embedded\udkdefaultthumb.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Embedded\GameResources.zip" />
		<EmbeddedResource Include="Embedded\Infos.zip" />
		<EmbeddedResource Include="Embedded\udkdefaultthumb.png" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<Reference Include="System.IO.Compression" />
	</ItemGroup>

	<ItemGroup>
		<ContentWithTargetPath Include="Libraries\Windows\CompressionWrappers.dll" Condition="$(Configuration.StartsWith('Win'))">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>CompressionWrappers.dll</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Include="Libraries\Linux\libCompressionWrappers.so" Condition="$(Configuration.StartsWith('Linux'))">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>libCompressionWrappers.so</TargetPath>
		</ContentWithTargetPath>
		<!--<Content Include="Libraries\Mac\CompressionWrappers.dylib" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>-->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
	</ItemGroup>

</Project>
