<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--Version info-->
    <Description>Core library for ME3Explorer, a toolset for modding the Mass Effect Trilogy</Description>
    <Company>ME3Tweaks</Company>
    <Authors>ME3Tweaks</Authors>
    <Version>5.0.2.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
    <Platforms>x64</Platforms>
    <Configurations>WinDebug;WinRelease;LinuxDebug;LinuxRelease;MacDebug;MacRelease;WPFDebug;WPFRelease;WinAzureRelease;WinAzureTest</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='WinDebug' or '$(Configuration)'=='WPFDebug'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='WinRelease' or '$(Configuration)'=='WPFRelease'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>

  <!-- Nightly release from Azure-->
  <PropertyGroup Condition="'$(Configuration)'=='WinAzureRelease'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>WINDOWS;NIGHTLY</DefineConstants>
  </PropertyGroup>

  <!-- Azure flags allow special code to make tests work on azure since game won't exist there. It should never be used locally -->
  <PropertyGroup Condition="'$(Configuration)'=='WinAzureTest'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>WINDOWS;AZURE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='LinuxDebug'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;LINUX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='LinuxRelease'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>LINUX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='MacDebug'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;MAC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='MacRelease'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>MAC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Embedded\GameResources.zip" />
    <None Remove="Embedded\Infos.zip" />
    <None Remove="Embedded\udkdefaultthumb.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embedded\GameResources.zip" />
    <EmbeddedResource Include="Embedded\Infos.zip" />
    <EmbeddedResource Include="Embedded\udkdefaultthumb.png" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="Libraries\Windows\CompressionWrappers.dll" Condition="$(Configuration.StartsWith('Win'))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>CompressionWrappers.dll</TargetPath>
    </ContentWithTargetPath>
    <!-- For ALOT Installer, also can't figure out way to make this work in multicondition above-->
    <ContentWithTargetPath Include="Libraries\Windows\CompressionWrappers.dll" Condition="$(Configuration.StartsWith('WPF'))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>CompressionWrappers.dll</TargetPath>
    </ContentWithTargetPath>

    <ContentWithTargetPath Include="Libraries\Linux\libCompressionWrappers.so" Condition="$(Configuration.StartsWith('Linux'))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libCompressionWrappers.so</TargetPath>
    </ContentWithTargetPath>
    <!--<Content Include="Libraries\Mac\CompressionWrappers.dylib" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.4.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" Condition="$(Configuration.Contains('Azure'))" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sequencing\" />
  </ItemGroup>

</Project>
