<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
	<langversion>latest</langversion>
    <UseWPF>true</UseWPF>
    <Authors>DotNetProjects</Authors>
    <PackageId>DotNetProjects.Extended.Wpf.Toolkit</PackageId>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <RootNamespace>Xceed.Wpf.Toolkit</RootNamespace>
    <Platforms>x64</Platforms>
    <Configurations>WinDebug;WinRelease;WinAzureRelease;WinAzureTest</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='WinDebug'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;DEBUG;WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='WinRelease'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
	<Optimize>false</Optimize>
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>

  <!-- Nightly release from Azure-->
  <PropertyGroup Condition="'$(Configuration)'=='WinAzureRelease'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
	<Optimize>true</Optimize>
    <DefineConstants>WINDOWS;NIGHTLY</DefineConstants>
  </PropertyGroup>

  <!-- Azure flags allow special code to make tests work on azure since game won't exist there. It should never be used locally -->
  <PropertyGroup Condition="'$(Configuration)'=='WinAzureTest'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>WINDOWS;AZURE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="**\*.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Zoombox\Resources\Zoom.cur" />
    <None Remove="Zoombox\Resources\ZoomRelative.cur" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Zoombox\Resources\Zoom.cur" />
    <Resource Include="Zoombox\Resources\ZoomRelative.cur" />
  </ItemGroup>
</Project>