<misc:NotifyPropertyChangedWindowBase
        x:Class="LegendaryExplorer.Tools.LevelEditor.LevelEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:misc="clr-namespace:LegendaryExplorer.Misc"
        xmlns:local="clr-namespace:LegendaryExplorer.Tools.LevelEditor"
        xmlns:scene3D="clr-namespace:LegendaryExplorer.Tools.LevelEditor.Scene3D"
        xmlns:converters="clr-namespace:LegendaryExplorer.SharedUI.Converters"
        xmlns:sharedUi="clr-namespace:LegendaryExplorer.SharedUI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sharedToolControls="clr-namespace:LegendaryExplorer.UserControls.SharedToolControls"
        xmlns:bases="clr-namespace:LegendaryExplorer.SharedUI.Bases"
        xmlns:packages="clr-namespace:LegendaryExplorerCore.Packages;assembly=LegendaryExplorerCore"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        Icon="pack://application:,,,/Tools/Icons/16x16/LiveLevelEditor_Icon_16.ico"
        DragOver="Window_DragOver"
        Drop="Window_Drop"
        AllowDrop="True"
        Loaded="LevelEditor_Loaded"
        Closing="LevelEditor_Closing"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="LevelEditor" Height="800" Width="1000">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:NullEnabledConverter x:Key="NullEnabledConverter"/>
        <converters:BoolEnabledConverter x:Key="BoolEnabledConverter"/>
        <converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        <converters:ObjectStructPropertyTypeConverter x:Key="ObjectStructPropertyTypeConverter"/>
        <converters:EntryFileTypeConverter x:Key="EntryFileTypeConverter"/>
        <converters:EntryFileTypeIconPathConverter x:Key="EntryFileTypeIconPathConverter"/>
        <converters:EmbeddedFileToolTipConverter x:Key="EmbeddedFileToolTipConverter"/>
        <converters:GameTypeConverter x:Key="GameTypeConverter"/>
         <converters:GameToImageIconConverter x:Key="GameToImageIconConverter"/>
        <sharedUi:BindingProxy x:Key="bindingProxy" Data="{Binding}"/>
        <converters:UnsavedChangesForegroundConverter x:Key="UnsavedChangesForegroundConverter"/>
        <TextDecorationCollection x:Key="XTextDeco">
            <TextDecoration Location="Underline" PenOffset="2">
                <TextDecoration.Pen>
                    <Pen Brush="Red" Thickness="3"/>
                </TextDecoration.Pen>
            </TextDecoration>
        </TextDecorationCollection>
        <TextDecorationCollection x:Key="YTextDeco">
            <TextDecoration Location="Underline" PenOffset="2">
                <TextDecoration.Pen>
                    <Pen Brush="#00C91D" Thickness="3"/>
                </TextDecoration.Pen>
            </TextDecoration>
        </TextDecorationCollection>
        <TextDecorationCollection x:Key="ZTextDeco">
            <TextDecoration Location="Underline" PenOffset="2">
                <TextDecoration.Pen>
                    <Pen Brush="Blue" Thickness="3"/>
                </TextDecoration.Pen>
            </TextDecoration>
        </TextDecorationCollection>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenFileCommand}"/>
        <KeyBinding Key="O" Modifiers="Control+Shift" Command="{Binding AddFileCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveFileCommand}"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SaveAsCommand}"/>
        <KeyBinding Key="Z" Modifiers="Control" Command="{Binding UndoCommand}"/>
        <KeyBinding Key="Y" Modifiers="Control" Command="{Binding RedoCommand}"/>
        <KeyBinding Key="F" Command="{Binding FocusSelectedCommand}"/>
        <KeyBinding Key="L" Command="{Binding ToggleLocalCoordsCommand}"/>
        <KeyBinding Key="NumPad5" Command="{Binding ToggleOrthoViewCommand}"/>
    </Window.InputBindings>
    <xctk:BusyIndicator IsBusy="{Binding Path=IsBusy}" BusyContent="{Binding BusyText}">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File" Padding="4" >
                    <MenuItem Header="Open" Command="{Binding OpenFileCommand}" InputGestureText="Ctrl+O" ToolTip="Open a level file (replaces current)"/>
                    <MenuItem Header="Add File..." Command="{Binding AddFileCommand}" InputGestureText="Ctrl+Shift+O" ToolTip="Add another level file to the scene"/>
                    <MenuItem Header="Load Related Levels" Command="{Binding LoadRelatedLevelsCommand}" ToolTip="Load all related level files for the current level" IsEnabled="{Binding HasAnyFileOpen}"/>
                    <Separator />
                    <MenuItem Header="Save All" Command="{Binding SaveFileCommand}" InputGestureText="Ctrl+S" ToolTip="Save all open files in-place" IsEnabled="{Binding HasAnyFileOpen}"/>
                    <MenuItem Header="Save As..." Command="{Binding SaveAsCommand}" InputGestureText="Ctrl+Shift+S" ToolTip="Save selected file to another location" IsEnabled="{Binding HasAnyFileOpen}"/>
                    <Separator />
                    <MenuItem Name="Recents_MenuItem" Header="Recent" IsEnabled="false"/>
                </MenuItem>
            </Menu>
            <WrapPanel DockPanel.Dock="Top">
                <ToolBar ToolBarTray.IsLocked="True" OverflowMode="Never">
                    <Button Content="Commit Changes" ToolTip="Commit changes made in Level Editor (does not save the file to disk!)" Command="{Binding CommitChangesCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDirty}" Value="true">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="UndoMenuItem" Click="Undo_Clicked" ToolTip="Undo (Ctrl-Z)" IsEnabled="{Binding CanUndo, Converter={StaticResource BoolEnabledConverter}, Mode=OneWay}">
                        <fa:ImageAwesome Icon="Solid_Undo" Width="16"/>
                    </Button>
                    <Button Name="RedoMenuItem" Click="Redo_Clicked" ToolTip="Redo (Ctrl-Y)" IsEnabled="{Binding CanRedo, Converter={StaticResource BoolEnabledConverter}, Mode=OneWay}">
                        <fa:ImageAwesome Icon="Solid_Redo" Width="16"/>
                    </Button>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <RadioButton GroupName="WidgetMode" ToolTip="Translate" Command="{Binding ToggleTranslateCommand}" IsChecked="True">
                        Translate
                    </RadioButton>
                    <RadioButton GroupName="WidgetMode" ToolTip="Rotate" Command="{Binding ToggleRotateCommand}">
                        Rotate
                    </RadioButton>
                    <RadioButton GroupName="WidgetMode" ToolTip="Scale" Command="{Binding ToggleScaleCommand}">
                        Scale
                    </RadioButton>
                    <RadioButton GroupName="WidgetMode" ToolTip="Uniform Scale" Command="{Binding ToggleUniformScaleCommand}">
                        Uniform Scale
                    </RadioButton>
                    <Separator Name="SaveToggle_Separator" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <ToggleButton Content="Local Coords" ToolTip="Use local coordinates for the transform widget" IsChecked="{Binding UseLocalCoordsForWidget}"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <ToggleButton Content="Show Collision" ToolTip="Show collision meshes" IsChecked="{Binding ShowCollision}"/>
                    <ToggleButton Content="Show Volumes" ToolTip="Show volume wireframes" IsChecked="{Binding ShowVolumes}"/>
                    <ToggleButton Content="Show Volumetric Meshes" IsChecked="{Binding ShowVolumetrics}"
                                  ToolTip="Volumetrics are large spheroids used for fog, dust, etc. Since LEX can't display those effects, they just get in the way."/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <ToggleButton Content="Top Down" ToolTip="Toggle top-down orthographic view (Numpad 5)" IsChecked="{Binding IsOrthographicView}"/>
                </ToolBar>
            </WrapPanel>

            <StatusBar Height="23" DockPanel.Dock="Bottom">
                <sharedToolControls:StatusBarGameIDIndicator Visibility="{Binding HasAnyFileOpen, Converter={StaticResource BoolToVisibilityConverter}}"
                                                 GameType="{Binding Game}" Margin="0,-4"/>
                <StatusBarItem>
                    <TextBlock x:Name="StatusBar_LeftMostText" Text="Select package file to load"/>
                </StatusBarItem>
                <StatusBarItem Visibility="{Binding SelectedActor, Converter={StaticResource NullVisibilityConverter}}">
                    <TextBlock Text="{Binding SelectedActor.Export.ObjectName.Instanced, StringFormat='Selected: {0}'}" Foreground="DarkBlue"/>
                </StatusBarItem>
                <StatusBarItem Visibility="{Binding HasAnyFileOpen, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="{Binding CurrentModeName, StringFormat='Mode: {0}'}" Foreground="Gray"/>
                </StatusBarItem>
            </StatusBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="80" Width="300"/>
                    <ColumnDefinition MinWidth="5" MaxWidth="5"/>
                    <ColumnDefinition Width="*" MinWidth="300"/>
                    <ColumnDefinition MinWidth="5" MaxWidth="5"/>
                    <ColumnDefinition MinWidth="80" Width="340"/>
                </Grid.ColumnDefinitions>


                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
                <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch"/>

                <DockPanel Grid.Column="0" >
                    <StackPanel  DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0" Height="24">
                        <xctk:WatermarkTextBox Watermark="UIndex" Name="Goto_TextBox" Width="70" KeyUp="Goto_TextBox_KeyUp" IsEnabled="{Binding HasAnyFileOpen}"  VerticalContentAlignment="Center"/>
                        <Button Content="Goto #" Click="GotoButton_Clicked" IsEnabled="{Binding HasAnyFileOpen}" Style="{StaticResource {x:Type Button}}" Padding="7,0"/>
                    </StackPanel>
                    <xctk:WatermarkTextBox DockPanel.Dock="Top" Watermark="Search actors..." Name="ActorFilter_TextBox" Margin="5,2,5,2" Height="22"
                                           KeyUp="ActorFilter_TextBox_KeyUp" IsEnabled="{Binding HasAnyFileOpen}" VerticalContentAlignment="Center"/>

                    <TextBlock DockPanel.Dock="Bottom" Text="{Binding TextBelowActors}" TextWrapping="Wrap"/>

                    <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding ActorsView}" Name="MeshExportsList" SelectedItem="{Binding SelectedActor}" HorizontalContentAlignment="Stretch"
                             VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <DockPanel x:Name="FileGroupHeader" Background="#FFE0E0E0" Margin="0,2,0,0">
                                            <Button DockPanel.Dock="Right" Content="X" Padding="4,0" Margin="2,0"
                                                    Command="{Binding Data.CloseFileCommand, Source={StaticResource bindingProxy}}"
                                                    CommandParameter="{Binding Name}" ToolTip="Close this file" FontSize="10"/>
                                            <Button DockPanel.Dock="Right" Content="Save" Padding="4,0" Margin="2,0"
                                                    Command="{Binding Data.SaveSingleFileCommand, Source={StaticResource bindingProxy}}"
                                                    CommandParameter="{Binding Name}" ToolTip="Save this file" FontSize="10"/>
                                            <Button DockPanel.Dock="Right" Content="Commit" Padding="4,0" Margin="2,0"
                                                    Command="{Binding Data.CommitSingleFileCommand, Source={StaticResource bindingProxy}}"
                                                    CommandParameter="{Binding Name}" ToolTip="Commit Level Editor changes for this file" FontSize="10"/>
                                            <ToggleButton DockPanel.Dock="Right" Padding="2,0" Margin="2,0"
                                                          IsChecked="{Binding Name.IsReadOnly, Mode=TwoWay}"
                                                          ToolTip="Toggle read-only — actors cannot be edited when enabled">
                                                <Grid Width="12" Height="12">
                                                    <fa:ImageAwesome Icon="Solid_Lock" Width="12"
                                                                     Visibility="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                                    <fa:ImageAwesome Icon="Solid_LockOpen" Width="12"
                                                                     Visibility="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Not'}"/>
                                                </Grid>
                                            </ToggleButton>
                                            <TextBlock Text="{Binding Name.FileName, Mode=OneTime}" FontWeight="Bold" Padding="4,2" VerticalAlignment="Center"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type local:ActorProxy}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0" x:Name="ExportContainer">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Export.UIndex, Mode=OneTime}" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold" ToolTip="Export index"/>
                                            <TextBlock Text="{Binding DisplayText, Mode=OneTime}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsDirty}" Value="true">
                                        <Setter Property="Background" Value="Yellow" TargetName="ExportContainer"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                            <ContextMenu x:Key="MyMenu">
                                <MenuItem Header="Focus Camera" Command="{Binding Data.FocusSelectedCommand, Source={StaticResource bindingProxy}}" InputGestureText="F"/>
                                <MenuItem Header="Open in Package Editor" Command="{Binding Data.OpenInPackageEditorCommand, Source={StaticResource bindingProxy}}"/>
                            </ContextMenu>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="ContextMenu" Value="{StaticResource MyMenu}"/>
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                </DockPanel>

                <scene3D:SceneRenderControl Grid.Column="2" x:Name="SceneViewer" />


                <DockPanel Grid.Column="4">
                    <GroupBox DockPanel.Dock="Bottom" Header="Snap" Margin="5,5,5,0" BorderThickness="2" Padding="5"
                              DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:LevelEditor}}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!-- Translate -->
                            <CheckBox Grid.Row="0" Grid.Column="0" Content="Translate" VerticalAlignment="Center"
                                      IsChecked="{Binding TranslateSnapEnabled}" Margin="0,2,0,2"/>
                            <xctk:SingleUpDown Grid.Row="0" Grid.Column="1" Value="{Binding TranslateSnapValue}"
                                               Minimum="0.001" FormatString="F1" ButtonSpinnerLocation="Left"
                                               ToolTip="Snap step in world units" Margin="5,2,0,2"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="units" VerticalAlignment="Center" Margin="4,0,0,0"/>
                            <!-- Rotation -->
                            <CheckBox Grid.Row="1" Grid.Column="0" Content="Rotation" VerticalAlignment="Center"
                                      IsChecked="{Binding RotateSnapEnabled}" Margin="0,2,0,2"/>
                            <xctk:SingleUpDown Grid.Row="1" Grid.Column="1" Value="{Binding RotateSnapValue}"
                                               Minimum="0.1" Maximum="180" FormatString="F1" ButtonSpinnerLocation="Left"
                                               ToolTip="Snap step in degrees" Margin="5,2,0,2"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="°" VerticalAlignment="Center" Margin="4,0,0,0"/>
                            <!-- Scale -->
                            <CheckBox Grid.Row="2" Grid.Column="0" Content="Scale" VerticalAlignment="Center"
                                      IsChecked="{Binding ScaleSnapEnabled}" Margin="0,2,0,2"/>
                            <xctk:SingleUpDown Grid.Row="2" Grid.Column="1" Value="{Binding ScaleSnapValue}"
                                               Minimum="0.01" FormatString="F1" ButtonSpinnerLocation="Left"
                                               ToolTip="Snap step as percent (10 = 0.1 per step)" Margin="5,2,0,2"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="%" VerticalAlignment="Center" Margin="4,0,0,0"/>
                        </Grid>
                    </GroupBox>
                    <WrapPanel x:Name="wrapPanel" IsEnabled="{Binding ., Converter={StaticResource NullEnabledConverter}}" DataContext="{Binding SelectedActor}">
                    <GroupBox Header="Actor Position" Margin="5,0,5,5" BorderThickness="2" Padding="5">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="X:  " VerticalAlignment="Center" TextDecorations="{StaticResource XTextDeco}"/>
                                    <xctk:SingleUpDown Name="xPosUpDown" Value="{Binding XPos}" Increment="{Binding PosIncrement, RelativeSource={RelativeSource AncestorType={x:Type local:LevelEditor}}}" ButtonSpinnerLocation="Left" FormatString="F3"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="3,0,3,0">
                                    <TextBlock Text="Y:  " VerticalAlignment="Center" TextDecorations="{StaticResource YTextDeco}"/>
                                    <xctk:SingleUpDown Name="yPosUpDown" Value="{Binding YPos}" Increment="{Binding PosIncrement, RelativeSource={RelativeSource AncestorType={x:Type local:LevelEditor}}}" ButtonSpinnerLocation="Left" FormatString="F3"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Z:  " VerticalAlignment="Center" TextDecorations="{StaticResource ZTextDeco}"/>
                                    <xctk:SingleUpDown Name="zPosUpDown" Value="{Binding ZPos}" Increment="{Binding PosIncrement, RelativeSource={RelativeSource AncestorType={x:Type local:LevelEditor}}}" ButtonSpinnerLocation="Left" FormatString="F3"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal">
                                <TextBlock Text=" Increment:  " VerticalAlignment="Center" />
                                <xctk:SingleUpDown Value="{Binding PosIncrement, RelativeSource={RelativeSource AncestorType={x:Type local:LevelEditor}}}" Minimum="0" ButtonSpinnerLocation="Left" FormatString="F3"/>
                            </StackPanel>

                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Actor Rotation" Margin="5,0,5,5" BorderThickness="2">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=" Roll:  " VerticalAlignment="Center" TextDecorations="{StaticResource XTextDeco}" />
                                <xctk:SingleUpDown Name="rollUpDown" Value="{Binding RollDegrees}" Increment="{Binding RotIncrement, RelativeSource={RelativeSource AncestorType={x:Type local:LevelEditor}}}" ButtonSpinnerLocation="Left"/>
                                <TextBlock Text=" Pitch:  " VerticalAlignment="Center" TextDecorations="{StaticResource YTextDeco}" />
                                <xctk:SingleUpDown Name="pitchUpDown" Value="{Binding PitchDegrees}" Increment="{Binding RotIncrement, RelativeSource={RelativeSource AncestorType={x:Type local:LevelEditor}}}" ButtonSpinnerLocation="Left"/>
                                <TextBlock Text=" Yaw:  " VerticalAlignment="Center" TextDecorations="{StaticResource ZTextDeco}" />
                                <xctk:SingleUpDown Name="yawUpDown" Value="{Binding YawDegrees}" Increment="{Binding RotIncrement, RelativeSource={RelativeSource AncestorType={x:Type local:LevelEditor}}}" ButtonSpinnerLocation="Left"/>
                            </StackPanel>
                            <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal">
                                <TextBlock Text=" Increment:  " VerticalAlignment="Center" />
                                <xctk:IntegerUpDown Value="{Binding RotIncrement, RelativeSource={RelativeSource AncestorType={x:Type local:LevelEditor}}}" Minimum="0" ButtonSpinnerLocation="Left"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Actor DrawScale" Margin="5,0,5,5" BorderThickness="2" >
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text=" Scale:  " VerticalAlignment="Center" />
                                    <xctk:SingleUpDown Name="scaleUpDown" Value="{Binding DrawScale}"
                                                                   Increment="{Binding ScaleIncrement, RelativeSource={RelativeSource AncestorType={x:Type local:LevelEditor}}}"  ButtonSpinnerLocation="Left" FormatString="F3"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text=" X:  " VerticalAlignment="Center" TextDecorations="{StaticResource XTextDeco}" />
                                    <xctk:SingleUpDown Name="xScaleUpDown" Value="{Binding XScale}"
                                                                   Increment="{Binding ScaleIncrement, RelativeSource={RelativeSource AncestorType={x:Type local:LevelEditor}}}"  ButtonSpinnerLocation="Left" FormatString="F3"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text=" Y:  " VerticalAlignment="Center" TextDecorations="{StaticResource YTextDeco}" />
                                    <xctk:SingleUpDown Name="yScaleUpDown" Value="{Binding YScale}"
                                                                   Increment="{Binding ScaleIncrement, RelativeSource={RelativeSource AncestorType={x:Type local:LevelEditor}}}"  ButtonSpinnerLocation="Left" FormatString="F3"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text=" Z:  " VerticalAlignment="Center" TextDecorations="{StaticResource ZTextDeco}" />
                                    <xctk:SingleUpDown Name="zScaleUpDown" Value="{Binding ZScale}"
                                                                   Increment="{Binding ScaleIncrement, RelativeSource={RelativeSource AncestorType={x:Type local:LevelEditor}}}" ButtonSpinnerLocation="Left" FormatString="F3"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal">
                                <TextBlock Text=" Increment:  " VerticalAlignment="Center" />
                                <xctk:SingleUpDown Value="{Binding ScaleIncrement, RelativeSource={RelativeSource AncestorType={x:Type local:LevelEditor}}}" Minimum="0" ButtonSpinnerLocation="Left" FormatString="F3"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    </WrapPanel>
                </DockPanel>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="5" Visibility="{Binding HasAnyFileOpen, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Not'}"
                            Background="#FFBFBFBF">
                    <TextBlock Margin="5" Text="Welcome to Level Editor" FontWeight="Bold" TextWrapping="Wrap"/>
                    <TextBlock Margin="5" TextWrapping="Wrap">
                This is a work in progress, and only displays some of the actors in a level.
                If you have issues with Level Editor, please report them to one of the following places:
                <LineBreak/>
            - <Hyperlink NavigateUri="{Binding Path=(misc:AppLinks.ME3TweaksDiscordInviteURL), Mode=OneTime}" Foreground="#FF182574" misc:HyperlinkExtensions.IsExternal="True">
                <Run Text="The ME3Tweaks Discord (#Legendary_Explorer channel)"/>
            </Hyperlink>                                <LineBreak/>
                 - The issues list on GitHub at
                <Hyperlink NavigateUri="{Binding Path=(misc:AppLinks.BugReportURL), Mode=OneTime}" Foreground="#FF182574" misc:HyperlinkExtensions.IsExternal="True">
                    <Run Text="{Binding Path=(misc:AppLinks.BugReportURL), Mode=OneTime}"/>
                </Hyperlink>
                    </TextBlock>
                    <TextBlock Text="Recent level sets" TextAlignment="Center" FontSize="20" FontWeight="Light" Margin="10"
                               Visibility="{Binding RecentSets.Count, Converter={StaticResource NullVisibilityConverter}}"/>
                    <ItemsControl ItemsSource="{Binding RecentSets}" HorizontalAlignment="Left" Width="560">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Width="252" Margin="3" Padding="3" ToolTip="{Binding TooltipText}"
                                        Command="{Binding DataContext.OpenRecentSetCommand, RelativeSource={RelativeSource AncestorType={x:Type local:LevelEditor}}}"
                                        CommandParameter="{Binding}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality"
                                               Source="{Binding Game, Converter={StaticResource GameToImageIconConverter}}" Height="16" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding DisplayName}"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </DockPanel>
    </xctk:BusyIndicator>
</misc:NotifyPropertyChangedWindowBase>
