/_checksum: [VALUE] 148637293 != 3154135531
/_doors/11/_CurrentState: [VALUE] 0 != 1
/_location/_X: [VALUE] 1044.348 != 1150.386
/_location/_Y: [VALUE] 1882.224 != 1273.487
/_plot/_BoolVariablesWrapper/22264: [VALUE] False != True
/_plot/_BoolVariables/22264: [VALUE] False != True
/_plot/_IntVariables: [COUNT] 780 != 781
/_plot/_IntVariables/519/_Value: [VALUE] 1626 != 1628
/_plot/_IntVariables/590/_Value: [VALUE] 4 != 5
/_plot/_IntVariables/660/_Value: [VALUE] 10 != 11
/_plot/_IntVariables/780: [NULL] NULL != 10668
/_rotation/_Yaw: [VALUE] 49118 != 52041
/_secondsPlayed: [VALUE] 360846.3 != 360977.6
/_timeStamp/_SecondsSinceMidnight: [VALUE] 42072 != 42204
