<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net7.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ProjectType>Local</ProjectType>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyOriginatorKeyFile>HexBox.snk</AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>Be.Windows.Forms</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <DebugSymbols>true</DebugSymbols>
    <Configurations>WinDebug;WinRelease;WinAzureRelease;WinAzureTest</Configurations>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  

  <PropertyGroup Condition="'$(Configuration)'=='WinDebug'">
    <DebugType>pdbonly</DebugType>
    <DefineConstants>TRACE;DEBUG;WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='WinRelease'">
    <DebugType>embedded</DebugType>
	<Optimize>true</Optimize>
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>

  <!-- Nightly release from Azure-->
  <PropertyGroup Condition="'$(Configuration)'=='WinAzureRelease'">
    <DebugType>embedded</DebugType>
	<Optimize>true</Optimize>
    <DefineConstants>WINDOWS;NIGHTLY</DefineConstants>
  </PropertyGroup>

  <!-- Azure flags allow special code to make tests work on azure since game won't exist there. It should never be used locally -->
  <PropertyGroup Condition="'$(Configuration)'=='WinAzureTest'">
    <DebugType>embedded</DebugType>
    <DefineConstants>WINDOWS;AZURE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Update="BuiltInContextMenu.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="HexBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <EmbeddedResource Include="HexBox.bmp" />
  </ItemGroup>
  <PropertyGroup />
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.3" />
  </ItemGroup>
</Project>