<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <OutputType>WinExe</OutputType>
    <RootNamespace>HexConverter</RootNamespace>
    <AssemblyName>HexConverter</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>x64</Platforms>
    <Configurations>WinDebug;WinRelease;WinAzureRelease;WinAzureTest</Configurations>
    <PreserveCompilationContext>false</PreserveCompilationContext>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>hexconverter_icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'WinDebug'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\WinDebug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'WinRelease'">
    <OutputPath>bin\x64\WinRelease\</OutputPath>
	<Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'WinAzureRelease'">
    <OutputPath>bin\x64\WinAzureRelease\</OutputPath>
	<Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'WinAzureTest'">
    <OutputPath>bin\x64\WinAzureTest\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="hexconverter_icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.5" />
  </ItemGroup>
  <!--
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /f /y &quot;$(ProjectDir)bin\$(PlatformName)\$(ConfigurationName)\net48\$(TargetFileName)&quot; &quot;$(SolutionDir)ME3Explorer\bin\$(PlatformName)\$(ConfigurationName)\&quot;&#xD;&#xA;xcopy /f /y &quot;$(ProjectDir)bin\$(PlatformName)\$(ConfigurationName)\net5.0-windows\$(TargetName).exe&quot; &quot;$(SolutionDir)LegendaryExplorer\bin\$(PlatformName)\$(ConfigurationName)\net5.0-windows\&quot;" />
  </Target>
  -->
</Project>