<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Configurations>WinDebug;WinRelease;WinAzureRelease;WinAzureTest</Configurations>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Platforms>x64</Platforms>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='WinDebug'">
		<DefineConstants>TRACE;DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='WinRelease'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='WinAzureRelease'">
		<DefineConstants>TRACE;AZURE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='WinAzureTest'">
	  <DefineConstants>TRACE;AZURE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="2.9.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
		<PackageReference Include="coverlet.collector" Version="1.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="testdata\*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ME3ExplorerCore\ME3ExplorerCore.csproj" />
	</ItemGroup>
</Project>
