<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <Configurations>WinDebug;WinRelease</Configurations>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <Platforms>x64</Platforms>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="testdata\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ME3ExplorerCore\ME3ExplorerCore.csproj" />
  </ItemGroup>

</Project>
