<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <Configurations>WinDebug;WinRelease</Configurations>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <Platforms>x64</Platforms>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="testdata\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ME3ExplorerCore\ME3ExplorerCore.csproj" />
  </ItemGroup>

</Project>
