<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<# var keywords = new HashSet<string> //made it a Hashset so that if I accidently put a keyword into the array more than once it won't generate invalid code
    {
        "array",
        "delegate",
        "class",
        "var",
        "struct",
        "enum",
        "const",
        "function",
        "state",
        "ignores",
        "defaultproperties",
        "extends",
        "within",
        "local",
        "if",
        "else",
        "switch",
        "while",
        "do",
        "until",
        "for",
        "foreach",
        "break",
        "continue",
        "stop",
        "return",
        "case",
        "default",
        "true",
        "false",
        "operator",
        "preoperator",
        "postoperator",
    };
#>
namespace ME3Script.Utilities
{
	public static class Keywords
	{

<#
    foreach (string keyword in keywords) { #>
        public static string <#= keyword.ToUpper() #> = "<#= keyword #>";     
<# } #>
	}
}