<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<PackageId>SharpDX.Mathematics</PackageId>
		<Product>SharpDX.Mathematics</Product>
		<AssemblyTitle>SharpDX.Mathematics</AssemblyTitle>
		<Title>SharpDX.Mathematics</Title>
		<Description>Assembly providing DirectX - Mathematics managed API.</Description>
		<PackageTags>$(PackageTags) Mathematics HLSL fx Shaders</PackageTags>
		<Platforms>x64</Platforms>
		<Configurations>WinDebug;WinRelease</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='WinDebug|netstandard2.0|x64'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='WinRelease|netstandard2.0|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="SharpDX" Version="4.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ME3ExplorerCore\ME3ExplorerCore.csproj" />
  </ItemGroup>
</Project>