<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<PackageId>SharpDX.Mathematics</PackageId>
		<Product>SharpDX.Mathematics</Product>
		<DocumentationFile Condition="'$(Configuration)' == 'Release'">bin\$(Configuration)\$(TargetFramework)\SharpDX.Mathematics.xml</DocumentationFile>
		<AssemblyTitle>SharpDX.Mathematics</AssemblyTitle>
		<Title>SharpDX.Mathematics</Title>
		<Description>Assembly providing DirectX - Mathematics managed API.</Description>
		<PackageTags>$(PackageTags) Mathematics HLSL fx Shaders</PackageTags>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|x64'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|x64'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="SharpDX" Version="4.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ME3ExplorerCore\ME3ExplorerCore.csproj" />
  </ItemGroup>
  
  <!--<ItemGroup>
    <ProjectReference Include="..\ME3ExplorerCore\ME3ExplorerCore.csproj" />
  </ItemGroup>-->
<!--   <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpDX\SharpDX.csproj" />
  </ItemGroup> -->
</Project>