<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>x64</Platforms>
    <Configurations>WinDebug;WinRelease;WinAzureRelease;WinAzureTest</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='WinDebug'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='WinRelease'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
	<Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>

  <!-- Nightly release from Azure-->
  <PropertyGroup Condition="'$(Configuration)'=='WinAzureRelease'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
	<Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>WINDOWS;NIGHTLY</DefineConstants>
  </PropertyGroup>

  <!-- Azure flags allow special code to make tests work on azure since game won't exist there. It should never be used locally -->
  <PropertyGroup Condition="'$(Configuration)'=='WinAzureTest'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>WINDOWS;AZURE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="PCanvas.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
  </ItemGroup>
</Project>