{
  HairMesh: "BIOG_HMF_HIR_PRO.Hair_Cute.HMF_HIR_Cte_MDL",
  Textures:
  {
    Set:
    [
      {Key: "HAIR_Diff",            Value: "BIOG_HMF_HIR_PRO.Hair_Cute.HMF_HIR_Cte_Diff"},
      {Key: "HAIR_Norm",            Value: "None"},
      {Key: "HAIR_Mask",            Value: "None"},
      {Key: "HAIR_Tang",            Value: "None"},
      {Key: "HAIR_SpecShift",       Value: "None"},
      {Key: "HAIR_SpecShift2",      Value: "None"},
      {Key: "HED_Scalp_Diff",       Value: "BIOG_HMF_HED_PROMorph_R.Diffuse.HMF_HED_PROBase_Scalp_Bald_Diff"},
      {Key: "HED_Scalp_Norm",       Value: "BIOG_HMF_HED_PROMorph_R.Normal.HMF_HED_PROBase_Scalp_Bald_Norm"},
      {Key: "HED_Scalp_Mask",       Value: "None"},
      {Key: "HED_Scalp_Tang",       Value: "None"},
      {Key: "HED_Scalp_SpecShift",  Value: "None"},
      {Key: "HED_Scalp_SpecShift2", Value: "None"},
    ],
  },
}
