{
  HairMesh: "BIOG_HMF_HIR_PRO.Hair_Mohawk.HMF_HIR_Mhk_MDL",
  Textures:
  {
    Set:
    [
      {Key: "HAIR_Diff",            Value: "BIOG_HMF_HIR_PRO.Hair_Mohawk.HMF_HIR_Mhk_Diff"},
      {Key: "HAIR_Norm",            Value: "BIOG_HMF_HIR_PRO.Hair_Mohawk.HMF_HIR_Mhk_Norm"},
      {Key: "HAIR_Mask",            Value: "BIOG_HMF_HIR_PRO.Hair_Mohawk.HMF_HIR_Mhk_Mask"},
      {Key: "HAIR_Tang",            Value: "BIOG_HMF_HIR_PRO.Hair_Mohawk.HMF_HIR_Mhk_Tang"},
      {Key: "HAIR_SpecShift",       Value: "None"},
      {Key: "HAIR_SpecShift2",      Value: "None"},
      {Key: "HED_Scalp_Diff",       Value: "BIOG_HMF_HIR_PRO.Hair_Mohawk.HMF_HIR_Mhk_Scalp_Diff"},
      {Key: "HED_Scalp_Norm",       Value: "BIOG_HMF_HIR_PRO.Hair_Mohawk.HMF_HIR_Mhk_Scalp_Norm"},
      {Key: "HED_Scalp_Mask",       Value: "None"},
      {Key: "HED_Scalp_Tang",       Value: "None"},
      {Key: "HED_Scalp_SpecShift",  Value: "None"},
      {Key: "HED_Scalp_SpecShift2", Value: "None"},
    ],
  },
}
