{
  Name: "Shepard",
  HairMesh: "BIOG_HMF_HIR_PRO.Hair_PROShepard.HMF_HIR_PROShepard_MDL",
  Textures:
  {
    Set:
    [
      {Key: "HED_Scalp_Diff",       Value: "BIOG_HMF_HED_PROMorph_R.PROShepard.HMF_HED_PROShepard_Scalp_Diff"},
      {Key: "HED_Scalp_Norm",       Value: "BIOG_HMF_HED_PROMorph_R.PROShepard.HMF_HED_PROShepard_Scalp_Norm"},
      {Key: "HED_Scalp_Mask",       Value: "BIOG_HMF_HED_PROMorph_R.PROShepard.HMF_HED_PROShepard_Scalp_Spec"},
      {Key: "HED_Scalp_Tang",       Value: "None"},
      {Key: "HED_Scalp_SpecShift",  Value: "None"},
      {Key: "HED_Scalp_SpecShift2", Value: "None"},
    ],
  },
}
